JWT_SECRET = type your secret word here#

# For local development (change with your postgres database name and password)
 DATABASE_URL=postgres://default:2Y7IgCeKJBhE@ep-divine-leaf-51920551.us-east-1.postgres.vercel-storage.com:5432/verceldb

# For Image Host
HOST = http://localhost

# runnig environment
NODE_ENV = development